# Lottory_API

./: build.gradle  settings.gradle
src/main/java/com/apiwat/LottoryAPI/: LottoryApiApplication.java
src/main/java/com/apiwat/LottoryAPI/configuration/: WebConfig.java
src/main/java/com/apiwat/LottoryAPI/controller/: BaseController.java
src/main/java/com/apiwat/LottoryAPI/entity/: CheckResponseModel.java  ObjectResponseModel.java  RandomNumber.java  ResponseModel.java
src/main/java/com/apiwat/LottoryAPI/repository/: LottoRepository.java
src/main/java/com/apiwat/LottoryAPI/service/: LottoService.java
src/main/java/com/example/APILottory/: ApiLottoryApplication.java
src/main/resources/: application.properties
src/test/java/com/apiwat/LottoryAPI/: LottoryApiApplicationTests.java
src/test/java/com/example/APILottory/: ApiLottoryApplicationTests.java
